{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Node16",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
}
